# querybean-agent

./: .gitignore  README.md  pom.xml
src/main/java/org/avaje/ebean/typequery/agent/: AddTypeQueryBeanMethods.java  AgentManifestReader.java  AlreadyEnhancedException.java  ArgParser.java  BaseConstructorAdapter.java  CallerMethodVisitor.java  ClassBytesReader.java  ClassInfo.java  CombinedTransform.java  Constants.java  ConstructorAdapter.java  DetectQueryBean.java  Distill.java  EnhanceContext.java  FieldInfo.java  IgnoreClassHelper.java  MethodAdapter.java  NoEnhancementRequiredException.java  QueryBeanTransformer.java  Transformer.java  TypeQueryAddFields.java  TypeQueryAddMethods.java  TypeQueryAssocBasicConstructor.java  TypeQueryAssocConstructor.java  TypeQueryAssocMainConstructor.java  TypeQueryClassAdapter.java  TypeQueryConstructorAdapter.java  TypeQueryConstructorForAlias.java
src/main/java/org/avaje/ebean/typequery/agent/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  CLAwareClassWriter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java/org/avaje/ebean/typequery/agent/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/main/java/org/avaje/ebean/typequery/agent/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
src/main/java/org/avaje/ebean/typequery/agent/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/main/java/org/avaje/ebean/typequery/agent/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
src/main/java/org/avaje/ebean/typequery/agent/asm/tree/analysis/: Analyzer.java  AnalyzerException.java  BasicInterpreter.java  BasicValue.java  BasicVerifier.java  Frame.java  Interpreter.java  SimpleVerifier.java  SmallSet.java  SourceInterpreter.java  SourceValue.java  Subroutine.java  Value.java
src/main/java/org/avaje/ebean/typequery/agent/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
src/main/java/org/avaje/ebean/typequery/agent/asm/xml/: ASMContentHandler.java  Processor.java  SAXAdapter.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java
src/main/java/org/avaje/ebean/typequery/agent/offline/: InputStreamTransform.java  MainTransform.java  OfflineFileTransform.java  TransformationListener.java
src/test/java/org/avaje/ebean/typequery/agent/: AgentManifestReaderTest.java  BaseTest.java  CombinedTransformTest.java  DetectQueryBeanTest.java  DistillTest.java  EnhanceContextTest.java  EnhanceTest.java  IgnoreClassHelperTest.java
src/test/java/org/example/domain/: Foo.java
src/test/java/prototype/domain/: Address.java  BaseModel.java  Country.java  Order.java  OrderDetail.java  Product.java
src/test/java/prototype/domain/finder/: Finder.java  FinderTest.java
src/test/java/prototype/domain/query/: QAddress.java  QOrder.java  QProduct.java
src/test/java/prototype/domain/query/assoc/: QAssocAddress.java  QAssocCountry.java  QAssocOrderDetail.java  QAssocProduct.java
src/test/java/prototype/query/: AddressFinder.java  AddressFinderTest.java  Finder.java  FinderTest.java  QAddress.java  QOrder.java  QProduct.java
src/test/java/prototype/query/assoc/: QAssocAddress.java  QAssocCountry.java  QAssocOrderDetail.java  QAssocProduct.java
